# 请把 .env-example 文件复制一份, 重命名为 .env
# 再填写你的 API Key


# LLM 服务提供商的 Base URL
LLM_BASE_URL="https://api.siliconflow.cn/v1"

# LLM 服务的 API Key
LLM_API_KEY="your_llm_api_key_here"

# 使用的模型名称
LLM_MODEL_NAME="Qwen/Qwen3-32B"

# SiliconFlow API Key
SILICONFLOW_API_KEY="your_siliconflow_api_key_here"